# harvey-study

./: .gitignore  pom.xml
byte-buddy-demo/: pom.xml
byte-buddy-demo/src/main/java/com/harvey/: Demo1.java
byte-buddy-demo/src/main/java/org/fenuxsoft/clazz/: TestCLass.java
customer-proj/: pom.xml
customer-proj/customer-service/: pom.xml
customer-proj/customer-service-api/: pom.xml
customer-proj/customer-service-api/src/main/java/com/harvey/customer/api/service/: CustomerService.java
customer-proj/customer-service-api/src/test/java/com/harvey/customer/api/: CustomerServiceApiApplicationTests.java
customer-proj/customer-service/src/main/java/com/harvey/customer/: CustomerServiceApplication.java
customer-proj/customer-service/src/main/java/com/harvey/customer/service/: CustomerServiceImpl.java
customer-proj/customer-service/src/main/resources/: application.properties
customer-proj/customer-service/src/test/java/com/harvey/customer/: CustomerServiceApplicationTests.java
customer-proj/customer-web/: pom.xml
customer-proj/customer-web/src/main/java/com/harvey/customer/web/: CustomerWebApplication.java
customer-proj/customer-web/src/main/java/com/harvey/customer/web/controller/: CustomerController.java
customer-proj/customer-web/src/main/resources/: application.properties
customer-proj/customer-web/src/test/java/com/harvey/customer/web/: CustomerWebApplicationTests.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/harvey/mockit/demo/: MockitoDemoApplication.java  MockitoDemoTest.java
mockito-demo/src/test/java/com/harvey/mockit/demo/: MockitoDemoApplicationTests.java
order-proj/: pom.xml
order-proj/order-service/: pom.xml
order-proj/order-service-api/: pom.xml
order-proj/order-service-api/src/main/java/com/harvey/order/api/service/: OrderService.java
order-proj/order-service/src/main/java/com/harvey/order/: OrderServiceApplication.java
order-proj/order-service/src/main/java/com/harvey/order/service/: OrderServiceImpl.java
order-proj/order-service/src/main/resources/: application.properties
order-proj/order-service/src/test/java/com/harvey/order/: OrderServiceApplicationTests.java
sentinel-cluster-server-alone/: pom.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-client-demo/: pom.xml
spring-cloud-demo/eureka-client-demo/src/main/java/com/harvey/spring/cloud/eureka/: EurekaClientDemoApplication.java
spring-cloud-demo/eureka-client-demo/src/main/resources/: application.yml
spring-cloud-demo/eureka-client-demo/src/test/java/com/harvey/spring/cloud/: EurekaClientDemoApplicationTests.java
spring-cloud-demo/eureka-server-capacity-demo/: pom.xml
spring-cloud-demo/eureka-server-capacity-demo/config-server-demo/: pom.xml
spring-cloud-demo/eureka-server-capacity-demo/config-server-demo/src/main/java/com/harvey/spring/cloud/: ConfigServerDemoApplication.java
spring-cloud-demo/eureka-server-capacity-demo/config-server-demo/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
spring-cloud-demo/eureka-server-capacity-demo/config-server-demo/src/test/java/com/harvey/spring/cloud/: ConfigServerDemoApplicationTests.java
spring-cloud-demo/eureka-server-capacity-demo/eureka-client-demo1/: pom.xml
spring-cloud-demo/eureka-server-capacity-demo/eureka-client-demo1/src/main/java/com/harvey/spring/cloud/eureka/: EurekaClientDemo1Application.java
spring-cloud-demo/eureka-server-capacity-demo/eureka-client-demo1/src/main/resources/: bootstrap.yml
spring-cloud-demo/eureka-server-capacity-demo/eureka-client-demo1/src/test/java/com/harvey/spring/cloud/eureka/: EurekaClientDemo1ApplicationTests.java
spring-cloud-demo/eureka-server-capacity-demo/eureka-server-demo1/: pom.xml
spring-cloud-demo/eureka-server-capacity-demo/eureka-server-demo1/src/main/java/com/harvey/spring/cloud/eureka/: EurekaServerDemo1Application.java
spring-cloud-demo/eureka-server-capacity-demo/eureka-server-demo1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo/eureka-server-demo/: pom.xml
spring-cloud-demo/eureka-server-demo/src/main/java/com/harvey/spring/cloud/eureka/: EurekaServerDemoApplication.java
spring-cloud-demo/eureka-server-demo/src/main/resources/: application.yml
spring-cloud-demo/eureka-server-demo/src/test/java/com/harvey/spring/cloud/eureka/: EurekaServerDemoApplicationTests.java
spring-cloud-demo/feign-quick-start-demo/: pom.xml
spring-cloud-demo/feign-quick-start-demo/src/main/java/com/harvey/spring/cloud/feign/: FeignQuickStartDemoApplication.java
spring-cloud-demo/feign-quick-start-demo/src/main/resources/: application.properties
spring-cloud-demo/feign-quick-start-demo/src/test/java/com/harvey/spring/cloud/feign/: FeignQuickStartDemoApplicationTests.java
src/main/java/com/harvey/harvey/: HarveyStudyApplication.java
src/test/java/com/harvey/harvey/: HarveyStudyApplicationTests.java
test/clone/: Address.java  CloneExample.java  CloneExample1.java  Student.java
test/singleton/: Singleton.java  SingletonB.java  SingletonC.java  SingletonD.java  SingletonE.java  SingletonF.java  SingletonG.java  SingletonH.java  SingletonTest.java  SingletonTest1.java
test/thread/: GetThreadInfoDemo.java  Test1.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/harvey/thread/: ThreadManageInfo.java
thread-demo/src/main/java/com/harvey/thread/interrupt/: InterruptAgainTest.java
validator-tools/: pom.xml
validator-tools/src/main/java/com/harvey/validator/tools/: JsonTest.java  ValidatorProcesser.java  ValidatorToolsApplication.java
validator-tools/src/main/java/com/harvey/validator/tools/annotation/: NotNull.java
validator-tools/src/main/java/com/harvey/validator/tools/result/: ApiResult.java
validator-tools/src/main/java/com/harvey/validator/tools/validator/: NotNullValidator.java  Validator.java
validator-tools/src/test/java/com/harvey/validator/tools/: ValidatorToolsApplicationTests.java
validator-tools/src/test/java/com/harvey/validator/tools/model/: User.java
(+9 files in other folders)
